# TicketBookingSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml  Документация API.docx  Отчет о выполненной работе к 04.02.2025.docx  Отчет о выполненной работе к 20.01.2025.docx
initdb/: init.sql
kubernetes/: persistent-volumes.yaml  postgres-deployment.yaml  spring-boot-app-deployment.yaml
src/main/java/com/example/ticketbookingsystem/: ApplicationRunner.java
src/main/java/com/example/ticketbookingsystem/config/: ApplicationConfiguration.java  JpaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/example/ticketbookingsystem/controller/: AdminPanelController.java  ArenaController.java  AuthController.java  LoginController.java  MessageRestController.java  RowController.java  SeatController.java  SectorController.java  SportEventController.java  SportEventsForTicketPurchaseController.java  TicketController.java  TicketsPurchaseController.java  UserCartController.java  UserController.java  ViewTicketsForPurchaseController.java
src/main/java/com/example/ticketbookingsystem/dao/: AbstractHibernateDao.java  ArenaDao.java  DaoCrud.java  PurchasedTicketsDao.java  RowDao.java  SeatDao.java  SectorDao.java  SportEventDao.java  TicketDao.java  UserAuthentication.java  UserCartDao.java  UserDao.java
src/main/java/com/example/ticketbookingsystem/dto/: ArenaCreateEditDto.java  ArenaDto.java  ArenaFilter.java  ArenaReadDto.java  PageResponse.java  PurchasedTicketDto.java  QPredicates.java  RowCreateEditDto.java  RowDto.java  RowFilter.java  RowReadDto.java  SeatReadDto.java  SectorCreateEditDto.java  SectorDto.java  SectorFilter.java  SectorReadDto.java  SportEventCreateEditDto.java  SportEventDto.java  SportEventFilter.java  SportEventReadDto.java  TicketCreateEditDto.java  TicketDto.java  TicketFilter.java  TicketReadDto.java  UserCartDto.java  UserDto.java
src/main/java/com/example/ticketbookingsystem/entity/: Arena.java  PurchasedTicket.java  Role.java  Row.java  Seat.java  Sector.java  SportEvent.java  Ticket.java  TicketStatus.java  User.java  UserCart.java  UserCartId.java
src/main/java/com/example/ticketbookingsystem/exception/: CreateUpdateEntityException.java  CreateUpdateSectorException.java  DaoCrudException.java  DaoResourceNotFoundException.java  GlobalExceptionHandler.java  UploadImageException.java  UserAlreadyExistException.java  ValidationException.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  log4j.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: admin_panel.jsp  arenas.jsp  create-arena.jsp  login.jsp  logout.jsp  registration.jsp  tickets.jsp  update-arena.jsp
src/main/webapp/WEB-INF/jsp/arena-jsp/: arenas.jsp  create-arena.jsp  update-arena.jsp
src/main/webapp/WEB-INF/jsp/error-jsp/: error-page.jsp
src/main/webapp/WEB-INF/jsp/localization/: language-switcher.jsp  localization.jsp
src/main/webapp/WEB-INF/jsp/rows-jsp/: create-row.jsp  rows.jsp  update-row.jsp
src/main/webapp/WEB-INF/jsp/sectors-jsp/: create-sector.jsp  sectors.jsp  update-sector.jsp
src/main/webapp/WEB-INF/jsp/sport-events-jsp/: create-sport-event.jsp  sport_events.jsp  update-sport-event.jsp
src/main/webapp/WEB-INF/jsp/tickets-jsp/: create-ticket.jsp  tickets.jsp  update-ticket.jsp
src/main/webapp/WEB-INF/jsp/tickets-purchases-jsp/: purchase.jsp  purchased-tickets.jsp  view-available-events.jsp  view-available-tickets.jsp
src/main/webapp/css/: card-details.css  language-switcher.css  login-styles.css  registration-styles.css  styles.css  view-purchased-tickets.css
src/main/webapp/js/: cookieUtils.js  error-notification.js  handle-confirm-form.js  handle-local-storage.js  logout.js  test_purchase.js  toggle-filter-form-script.js  user'sCartScript.js  users-cart-script.js  view-purchased-tickets.js
src/test/java/ticketbookingsystem/connection_pool/: HikariCPTest.java
src/test/java/ticketbookingsystem/dao/: ArenaDaoTest.java  PurchasedTicketsDaoTest.java  RowDaoTest.java  SeatDaoTest.java  SectorDaoTest.java  SportEventDaoTest.java  TicketDaoTest.java  UserCartDaoTest.java  UserDaoTest.java
src/test/java/ticketbookingsystem/integration/: ArenaControllerIT.java  RowControllerIT.java  SectorControllerIT.java  SportEventControllerIT.java  TicketControllerIT.java  TicketsPurchaseControllerIT.java  UserControllerIT.java
src/test/java/ticketbookingsystem/integration/repository/: ArenaRepositoryTest.java  BaseRepositoryTest.java  PurchasedTicketRepositoryTest.java  RefreshTokenRepositoryTest.java  RowRepositoryTest.java  SeatRepositoryTest.java  SectorRepositoryTest.java  SportEventRepositoryTest.java  TicketRepositoryTest.java  UserCartRepositoryTest.java  UserRepositoryTest.java
src/test/java/ticketbookingsystem/test_config/: TestJpaConfig.java  TestMvcConfig.java
src/test/java/ticketbookingsystem/unit/controller/: ArenaControllerTest.java  AuthControllerTest.java  LoginControllerTest.java  RowControllerTest.java  SectorControllerTest.java  SportEventControllerTest.java  TicketControllerTest.java  TicketsPurchaseControllerTest.java  UserCartControllerTest.java  UserControllerTest.java
src/test/java/ticketbookingsystem/unit/service/: ArenaServiceTest.java  JwtServiceTest.java  PurchasedTicketsServiceTest.java  RowServiceTest.java  SectorServiceTest.java  SportEventServiceTest.java  TicketServiceTest.java  UserCartServiceTest.java  UserServiceTest.java
src/test/java/ticketbookingsystem/utils/: TestUtils.java
src/test/resources/: Row.hbm.xml  hibernate.cfg.xml
tomcat/conf/: context.xml
tomcat/logs/: localhost_access_log.2024-12-13.txt
(+151 files in other folders)
